<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/numberOfRunNames"
        android:entryValues="@array/numberOfRunValues"
        android:key="numberOfRuns"
        android:summary="@string/numberOfRunsTitle_summay"
        android:title="@string/numberOfRunsTitle" android:defaultValue="5"/>

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="email"
        android:summary="@string/email_summary"
        android:title="@string/email" />
    <ListPreference android:key="delay" android:title="@string/delay" android:summary="@string/delay_summary" android:entries="@array/delayNames" android:entryValues="@array/delayValues" android:defaultValue="500"/>

</PreferenceScreen>